{
    "name": "Listora.ng",
    "short_name": "Listora",
    "description": "Simple Nigerian property listings.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#F7F8FA",
    "theme_color": "#0A2856",
    "orientation": "portrait-primary",
    "icons": [
        { "src": "/Listora.ng/images/icons/listora-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/Listora.ng/images/icons/listora-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/Listora.ng/images/icons/listora-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
